# TicketHub

TicketHub/TicketHub/: Dockerfile  Makefile  Program.cs  TicketHub.csproj  appsettings.json  docker-compose.yml
TicketHub/TicketHub/Controllers/: EventLocationsController.cs  EventsController.cs  HomeController.cs  LocationsController.cs  PurchaseHistoriesController.cs  SaleHistoriesController.cs  TicketsController.cs  UsersController.cs
TicketHub/TicketHub/Data/: TicketHubContext.cs
TicketHub/TicketHub/DataTransferObjects/: CreateEvent.cs  CreateTicket.cs  EditEvent.cs  EditTicket.cs  OrderTicket.cs
TicketHub/TicketHub/Migrations/: 20230618091025_InitialCreate.Designer.cs  20230618091025_InitialCreate.cs  20230618133929_InitApplicationUser.Designer.cs  20230618133929_InitApplicationUser.cs  20230622084432_RowSeat2.Designer.cs  20230622084432_RowSeat2.cs  20230622084747_RowSeat3.Designer.cs  20230622084747_RowSeat3.cs  20230622084941_RowSeat4.Designer.cs  20230622084941_RowSeat4.cs  20230622085141_RowSeat5.Designer.cs  20230622085141_RowSeat5.cs  20230625075505_InitialMigration.Designer.cs  20230625075505_InitialMigration.cs  20230625140354_isListedPropertyToTicket.Designer.cs  20230625140354_isListedPropertyToTicket.cs  20230625141512_isListedPropertyToTicket2.Designer.cs  20230625141512_isListedPropertyToTicket2.cs  ApplicationDbContextModelSnapshot.cs  TicketHubContextModelSnapshot.cs
TicketHub/TicketHub/Models/: ApplicationUser.cs  CreateTicket.cs  EditTicket.cs  ErrorViewModel.cs  Event.cs  EventLocation.cs  EventModel.cs  Location.cs  PurchaseHistory.cs  (+7 more)
(+67 files in other folders)
